<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="xunit.assert" Version="2.8.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Request\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
	</ItemGroup>

</Project>
