# NorthwindApi

./: .gitignore  NorthwindApi.csproj  NorthwindApiSolution.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Defines/: ErrorDefine.cs
CommonLibrary/Eunm/: ErrorCodeEnum.cs
CommonLibrary/Exceptions/: CustomExceptionHandler.cs  Guarder.cs
Controllers/: CustomersController.cs  WeatherForecastController.cs
Domain/Entities/: Customer.cs
Domain/Interfaces/: ICustomerRepository.cs
Filters/: ExceptionFilter.cs
Filters/Swagger/: ApiHeaderManagerFilter.cs  EnumSchemaFilter.cs
Infrastructure/Repositories/: CustomerRepository.cs
Models/Response/: BaseResponseModel.cs  CustomerListRsModel.cs
NorthwindApi/: NorthwindApi.csproj  Program.cs  Startup.cs
NorthwindApi.Tests/: NorthwindApi.Tests.csproj  UnitTest1.cs
NorthwindApi/Controllers/: CustomersController.cs
NorthwindApi/Domain/Interfaces/: ICustomerRepository.cs
NorthwindApi/Filters/: ResourceFilter.cs  ResultFilter.cs
NorthwindApi/Filters/Swagger/: SchemaFilter.cs
NorthwindApi/Infrastructure/Context/: NorthwindContext.cs
NorthwindApi/Infrastructure/Repositories/: CustomerRepository.cs
NorthwindApi/Models/Config/: AppSetting.cs
NorthwindApi/Models/Response/: AspNetResultModel.cs  BaseResponseModel.cs  CustomerListRsModel.cs
NorthwindApi/Services/: ApiBaseService.cs  CustomerService.cs
NorthwindApi/Tests/: CustomerServiceTests.cs
Properties/: launchSettings.json
Services/: CustomerService.cs
Util/: LogUtility.cs
